# pandora1-be-backstage-dotnet

./: .gitignore  Pandora1.sln  README.md
GatewayApi/: ConfigurationHelper.cs  GatewayApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  ocelot.json
GatewayApi/Properties/: launchSettings.json
GatewayApi/logs/: nlog-internal.txt
MISApi/: CacheStartup.cs  ExceptionHandlerMiddleWare.cs  MISApi.csproj  MISApi.xml  Program.cs  Startup.cs  appsettings.json
MISApi/CacheServices/: BaseCacheService.cs
MISApi/CacheServices/ASM/: DictionaryCacheService.cs
MISApi/CacheServices/WFM/: StatusCacheService.cs
MISApi/Controllers/: BaseController.cs  ExtensionController.cs  HttpEntities.cs  TestController.cs  ValidationAttribute.cs
MISApi/Controllers/ASM/: DictionaryController.cs  HospitalController.cs  RegionController.cs
MISApi/Controllers/AVM/: AuthController.cs  UserController.cs
MISApi/Controllers/CMS/: ArticleController.cs  AuthController.cs  AuthorityController.cs  CardController.cs  CashOutController.cs  CollectController.cs  DiscussController.cs  DownController.cs  FileController.cs  GoodsController.cs  MemberActionController.cs  MemberController.cs  MemberPowerController.cs  NavigationController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  RMSController.cs  RechargeController.cs  SerialController.cs  UploadController.cs  UserController.cs
MISApi/Controllers/WFM/: StatusController.cs
MISApi/Dal/EF/: BaseDal.cs  ExtensionDal.cs  PandoraContext.cs
MISApi/Entities/: BaseCacheEntity.cs  BaseEntity.cs
MISApi/Entities/ASM/: Dictionary.cs  Hospital.cs  Region.cs
MISApi/Entities/AVM/: User.cs
MISApi/Entities/CMS/: Account.cs  Article.cs  Auth.cs  Authority.cs  Card.cs  CashOut.cs  Collect.cs  Discuss.cs  Down.cs  File.cs  Goods.cs  Member.cs  MemberPower.cs  Navigation.cs  Order.cs  OrderDetail.cs  RMS.cs  Recharge.cs  Serial.cs  Upload.cs  User.cs
MISApi/Entities/WFM/: Status.cs
MISApi/HttpClients/: HttpClientHelper.cs
MISApi/HttpClients/HttpModes/: BaseMode.cs  ColumnsMode.cs  CreateMode.cs  DeleteMode.cs  QueryMode.cs  RowMode.cs  RowsMode.cs  SingleMode.cs  TreeMode.cs  UpdateMode.cs
MISApi/HttpClients/HttpModes/ColumnsMode/: DefaultTable.cs  IColumnBase.cs
MISApi/HttpClients/HttpModes/TreeMode/: AntdTree.cs  BootstrapTreeView.cs  DefaultTreeView.cs  TreeNodeBase.cs
MISApi/Properties/: launchSettings.json
MISApi/Services/: BaseService.cs  ExtensionService.cs  TransService.cs
MISApi/Services/ASM/: DictionaryService.cs  HospitalService.cs  RegionService.cs
MISApi/Services/ASM/Base/: DictionaryService.cs  HospitalService.cs  RegionService.cs
MISApi/Services/AVM/: UserService.cs
MISApi/Services/AVM/Base/: UserService.cs
MISApi/Services/CMS/: ArticleService.cs  AuthService.cs  AuthorityService.cs  CardService.cs  CashOutService.cs  CollectService.cs  DiscussService.cs  DownService.cs  FileService.cs  GoodsService.cs  MemberActionService.cs  MemberPowerService.cs  MemberService.cs  NavigationService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  RMSService.cs  RechargeService.cs  SerialService.cs  UploadService.cs  UserService.cs
MISApi/Services/CMS/Base/: ArticleService.cs  AuthService.cs  AuthorityService.cs  CardService.cs  CashOutService.cs  CollectService.cs  DiscussService.cs  DownService.cs  GoodsService.cs  MemberPowerService.cs  MemberService.cs  NavigationService.cs  OrderDetailService.cs  OrderService.cs  RechargeService.cs  SerialService.cs  UploadService.cs  UserService.cs
MISApi/Services/WFM/: StatusService.cs
MISApi/Services/WFM/Base/: StatusService.cs
MISApi/Tools/: AuthHelper.cs  ConfigurationHelper.cs  ConvertHelper.cs  EncryptHelper.cs  NPOIHelper.cs  RMSHelper.cs  RandHelper.cs  RedisHelper.cs  SMSHelper.cs
MISApi/wwwroot/Result/: 20220306_Card.xls
MISApi/wwwroot/Template/: Article.xls  Card.xls  CashOut.xls
